{
  "name": "events-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 3000",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react-toastify": "^11.0.5",
    "@stripe/stripe-js": "^5.6.0",
    "@stripe/react-stripe-js": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.19"
  }
}
